{
  "name": "com.gamedevlab.modular-event-architecture",
  "version": "1.0.1",
  "displayName": "Modular-event-architecture",
  "description": "Модульно-событийная архитектура для Unity проектов с поддержкой EventBus, GameEntity и системой модулей. Простая интеграция - используйте namespace ModularEventArchitecture и наследуйтесь от GameEntity для использования готовых модулей в любом месте проекта.",
  "unity": "2022.3",
  "author": {
    "name": "GameDevLab",
    "url": "https://github.com/Anton2781618"
  },
  "dependencies": {
    "com.unity.textmeshpro": "3.0.6"
  },
  "keywords": [
    "gameentity",
    "modules",
    "eventbus",
    "architecture",
    "modular",
    "events",
    "game-framework"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Anton2781618/Modular-event-architecture.git"
  },
  "samples": [
    {
      "displayName": "Inventory Module",
      "description": "Модуль инвентаря с базовым функционалом",
      "path": "Samples~/InventoryModule"
    },
    {
      "displayName": "Dialog System Module",
      "description": "Модуль системы диалогов",
      "path": "Samples~/DialogModule"
    }
  ],
  "type": "library"
}
