{
  "name": "com.gamedevlab.modular-event-architecture.Network",
  "version": "1.0.0",
  "displayName": "MEA Network Module",
  "description": "Модуль инвентаря для Modular Event Architecture",
  "unity": "2022.3",
  "dependencies": {
    "com.gamedevlab.modular-event-architecture": "1.0.1"
  },
  "keywords": [
    "network",
    "module",
    "mea"
  ],
  "author": {
    "name": "GameDevLab",
    "url": "https://github.com/Anton2781618"
  }
}
