{
    "name": "ModularEventArchitecture.Modules.Dialog",
    "rootNamespace": "ModularEventArchitecture.Modules.Dialog",
    "references": [
        "ModularEventArchitecture"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
